<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>
    <div class="container">
        <div class="nav">
            <h2>Landing Page</h2>
            <button>Home</button>
            <button>Service</button>
            <button>Contact</button>
            <button>Register</button>
            <button>Log In</button>
        </div>
        <div class="img">
            <img class="img1" src="bakery.jpg" alt="Image">
            <span class="text">
                Sweet moments, freshly baked with love.
            </span>
        </div>
        <div class="about">
            <img class="img2" src="2.jpg" alt="Image">
            <u><h1 class="heading1">ABOUT US</h1></u>
            <p class="para1">
                Step into our bakery, where the aroma of freshly baked goods welcomes you with open arms.<br>
               From flaky pastries to decadent cakes, each creation is a testament to our dedication to quality and flavour.
            </p>
            <button class="info">Read More</button>
        </div>
        <h1 class="heading2">OUR SERVICES</h1>
        <div class="services">
            <span class="box1">
                <img class="img3" src="PASTRIES.jpeg" alt="Image">
                <h3 class="des1">PASTRIES</h3>
            </span>
            <span class="box2">
                <img class="img4" src="donuts3.jpeg" alt="Image">
                <h3 class="des2">DONUTS</h3>
            </span>
            <span class="box3">
                <img class="img5" src="cupcake.jpeg" alt="Image">
                <h3 class="des3">CUP CAKES</h3>
            </span>
            <span class="box4">
                <img class="img6" src="EXOTIC CAKES.jpeg" alt="Image">
                <h3 class="des4">EXOTIC CAKES</h3>
            </span>
            <span class="box5">
                <img class="img7" src="DESIGNER CAKES.webp" alt="Image">
                <h3 class="des5">DESIGNER CAKES</h3>
            </span>
            <span class="box6">
                <img class="img8" src="PREMIUM CAKES.jpeg" alt="Image">
                <h3 class="des6">PREMIUM CAKES</h3>
            </span>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <p>Quick Links</p>
                <ul>
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Service</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="social-media">
                <p>Social-media</p>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Tiwterr</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Company Name.All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>