*{
    font-family:"Roboto";
    background-color: #c8ece5e7;
}
.nav{
    position: relative;
    display: flex;
    justify-content: end;
    gap: 10px;
    top: 10px;
    right: 10px;
}

h2{
    position: relative;
    left: -45%;
    font-family: cursive;
}

button{
    border: transparent;
    background-color: transparent;
    color: black;
    font-size: 20px;
    font-weight: bolder;
}

.text{
    position: relative;
    text-shadow: 5px 5px 5px #f0efef;
    font-weight: bolder;
    font-size: 50px;
    right: 120px;
    top: 70px;
    z-index: +1;
}

.img1{
    position: relative;
    top: 20px;
    height: 450px;
    border-radius: 20%;
    height: 300px;
    left: 35%;
    z-index: +1;
    top: 15px;
    border: 2px solid #010920;
}

.about{
    position: relative;
    background-color:  #a88d8d;
    height: 400px;
    top: 100px;
    color: rgb(245, 245, 245);
}

.heading1{
    position: relative;
    background-color:  #825454;
    font-weight: bolder;
    margin-left: 15px;
    bottom: 300px;
    color: white;
}

.para1{
    position: relative;
    background-color:  #825454;
    margin-left: 15px;
    bottom: 280px;
    font-size:large;
    color: white;
}

.info{
    position: relative;
    background-color:#825454;
    border: 2px solid white;
    margin-left: 15px;
    bottom: 240px;
    color: white;
}

.img2{
    position: relative;
    border-radius: 20%;
    height: 300px;
    left: 68%;
    top: 50px;
    z-index: +1;
    border: 2px solid #010920;
}

.heading2{
    position: absolute;
    top: 170%;
    font-weight: bolder;
    margin-left: 15px;
    bottom: 300px;
    color: black;
    text-decoration-line: underline;
}

.services{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px 300px 300px;
    grid-gap: 50px;
}


.box1{
    display:flex;
    justify-items: center;
    align-items: center;
    position: relative;
    top: 80%;
    border: 2px solid black;
    color: black;
    width: 250px;
    height: 300px;
    padding: 10px;
    margin-left: 15px;
}

.des1{
    position: relative;
    top: 120px;
    padding: 5px;
    font-weight: bold;
    right: 140px;
}

.img3{
    width: 200px;
    height: 200px;
    position: relative;
    left: 20px;
    bottom: 20px;
    border-radius: 10%;
    border: 2px solid #0e193a;
}

.box2{
    display:flex;
    justify-items: center;
    align-items: center;
    position: relative;
    top: 80%;
    border: 2px solid black;
    color: black;
    width: 250px;
    height: 300px;
    padding: 10px;
}

.des2{
    position: relative;
    top: 120px;
    padding: 5px;
    font-weight: bold;
    right: 140px;
}

.img4{
    width: 200px;
    height: 200px;
    position: relative;
    left: 20px;
    bottom: 20px;
    border-radius: 10%;
    border: 2px solid #0e193a;
}

.box3{
    display:flex;
    justify-items: center;
    align-items: center;
    position: relative;
    top: 80%;
    border: 2px solid black;
    color: black;
    width: 250px;
    height: 300px;
    padding: 10px;
}

.des3{
    position: relative;
    top: 120px;
    padding: 5px;
    font-weight: bold;
    right: 140px;
}

.img5{
    width: 200px;
    height: 200px;
    position: relative;
    left: 20px;
    bottom: 20px;
    border-radius: 10%;
    border: 2px solid #0e193a;
}

.box4{
    display:flex;
    justify-items: center;
    align-items: center;
    position: relative;
    top: 80%;
    border: 2px solid black;
    color: black;
    width: 250px;
    height: 300px;
    padding: 10px;
    margin-left: 15px;
}

.des4{
    position: relative;
    top: 120px;
    padding: 5px;
    font-weight: bold;
    right: 140px;
}

.img6{
    width: 200px;
    height: 200px;
    position: relative;
    left: 20px;
    bottom: 20px;
    border-radius: 10%;
    border: 2px solid #0e193a;
}

.box5{
    display:flex;
    justify-items: center;
    align-items: center;
    position: relative;
    top: 80%;
    border: 2px solid black;
    color: black;
    width: 250px;
    height: 300px;
    padding: 10px;
}

.des5{
    position: relative;
    top: 120px;
    padding: 5px;
    font-weight: bold;
    right: 140px;
}

.img7{
    width: 200px;
    height: 200px;
    position: relative;
    left: 20px;
    bottom: 20px;
    border-radius: 10%;
    border: 2px solid #0e193a;
}

.box6{
    display:flex;
    justify-items: center;
    align-items: center;
    position: relative;
    top: 80%;
    border: 2px solid black;
    color: black;
    width: 250px;
    height: 300px;
    padding: 10px;
}

.des6{
    position: relative;
    top: 120px;
    padding: 5px;
    font-weight: bold;
    right: 140px;
}

.img8{
    width: 200px;
    height: 200px;
    position: relative;
    left: 20px;
    bottom: 20px;
    border-radius: 10%;
    border: 2px solid #0e193a;
}

footer{
    background-color: black;
    padding: 20px 0;
    color:white;
}

.footer-section{
    background-color: black;
    flex: 1;
    min-width: 250px;
    margin: 20px 0;
}

.footer-section ul{
    list-style: none;
    padding: 0;
}

.footer-section ul li{
    margin: 10px 0;
}

.footer-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: black;
}

p,ul,li{
    background-color: black;
}


.social-media{
    background-color: black;
    gap: 10px;
    flex: 1;
    min-width: 250px;
    margin: 20px 0;
}

.social-media ul{
    list-style: none;
    padding: 0px;
}

.social-media ul li{
    margin: 10px 0;
}

.footer-bottom{
    background-color: black;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
}

.footer-bottom p{
    display: flex;
    justify-content: baseline;
    align-items: center;
    position: relative;
    top: 80%;
    right: 140%;
}